
POSTGRES_DB=db
POSTGRES_USER=usr
POSTGRES_PASSWORD=psw
PRGL_PORT=3004

POSTGRES_DB=db
POSTGRES_USER=usr
POSTGRES_PASSWORD=psw
PRGL_PORT=3004

POSTGRES_DB=db
POSTGRES_USER=usr
POSTGRES_PASSWORD=psw
PRGL_PORT=3004

POSTGRES_DB=db
POSTGRES_USER=usr
POSTGRES_PASSWORD=psw
PRGL_PORT=3004

POSTGRES_DB=db
POSTGRES_USER=usr
POSTGRES_PASSWORD=psw
PRGL_PORT=3004

POSTGRES_DB=db
POSTGRES_USER=usr
POSTGRES_PASSWORD=psw
PRGL_PORT=3004

POSTGRES_DB=db
POSTGRES_USER=usr
POSTGRES_PASSWORD=psw
PRGL_PORT=3004
